TWILIO_ACCOUNT_SID=AC73df21e4af2366cbc003761ea785c0e7
TWILIO_AUTH_TOKEN=3132539bf3181204087467be747e2f69
TWILIO_SHORTHAND_IDENTIFIER=akshath
TWILIO_PHONE_NUMBER=+18447556921
OPENAI_API_KEY=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
NODE_ENV=production

#Optional Langsmith tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-ample-hedgehog-52"
