TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SHORTHAND_IDENTIFIER=
TWILIO_PHONE_NUMBER=
OPENAI_API_KEY=
NODE_ENV=

#Optional Langsmith tracing
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
