TWILIO_ACCOUNT_SID=AC1868caa4a187256f44989266d0119a6a
TWILIO_AUTH_TOKEN=b1d8181ccc7c01b48ad8ed7cde29eb15
TWILIO_SHORTHAND_IDENTIFIER=akshath
TWILIO_PHONE_NUMBER=+18332083674
OPENAI_API_KEY=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
NODE_ENV=production